MONGODB_URI=mongodb+srv://hammadabrar498:123hammad321@cluster0.r6f1o.mongodb.net/Ride?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY='my_secret_key'

USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODNlZTY0MzYyMzc1NzYzMDUyOWQzYjEiLCJpYXQiOjE3NDg5NTI2NDN9.8oFxwm4zc-QN5R95dOY0AL7TUEoDFLh7P-3lXeCBMBw


SECRET_KEY=your_jwt_secret_key
EMAIL_VERIFICATION_SECRET=verify_jwt_secret_key
EMAIL_FROM=hammadabrar498@gmail.com
EMAIL_PASSWORD=tfvw dywo ewwf xqum

JWT_SECRET=your_jwt_secret_key

NODE_ENV=production